          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/28/13                     05/11/15 00:47:50 
 *************************************************************************                 probid =  05/11/15 00:47:50 
 inp=FinalCode1.txt out=FinalResults3.txt                                        

 
  warning.  Physics models disabled.
         1-       c Neutron Filter                                                                
         2-       c ---------------------------------------------------------                     
         3-       c ---------------------------------------------------------                     
         4-       c SURFACE CARDS                                                                 
         5-       c ---------------------------------------------------------                     
         6-       c ---------------------------------------------------------                     
         7-       c ---------------------------------------------------------                     
         8-       c ---------------------------------------------------------                     
         9-       c CELL CARD                                                                     
        10-       c ---------------------------------------------------------                     
        11-       c ---------------------------------------------------------                     
        12-         100     1      -1 2 8 -9 -25 24 26 -27 imp:n=0 imp:p=0 $water                 
        13-         101     3    -2.4 2 9 -23 24 -25 26 -27 imp:n=0 imp:p=0  $concrete            
        14-         102     4    -1.4 -2 1 8 -22  imp:n=1 imp:p=0$PVC pipe                        
        15-         103     9   -0.001225 -1 8 -10  imp:n=1 imp:p=0$void1                         
        16-         104     5   -2.52 -1 10 -11  imp:n=1 imp:p=0$B_4C plug                        
        17-         105     2  -11.34 -1 11 -12  imp:n=1 imp:p=0$lead plug                        
        18-         106     7   -7.86 -1 3 12 -13  imp:n=1 imp:p=0$first iron collimator          
        19-         107     9 -0.001225 -3 12 -13  imp:n=1 imp:p=0$void inside first iron coll    
        20-         108     9 -0.001225 13 -14 -1  imp:n=1 imp:p=0$void 2                         
        21-         109     7   -7.86 -1 4 14 -15  imp:n=1 imp:p=0$second iron collimator         
        22-         110     9 -0.001225 -4 14 -15  imp:n=1 imp:p=0$void inside second iron coll   
        23-         111     9 -0.001225 15 -16 -1  imp:n=1 imp:p=0$void 3                         
        24-         112     7   -7.86 -1 5 16 -17  imp:n=1 imp:p=0$third iron collimator          
        25-         113     9 -0.001225 -5 16 -17  imp:n=1 imp:p=0$void inside 3rd iron coll      
        26-         114     9 -0.001225 -1 17 -18  imp:n=1 imp:p=0$void4                          
        27-         115    10   -8.75 -1 18 -19  imp:n=1 imp:p=0$cd foil                          
        28-         116     2  -11.34 -1 6 19 -20  imp:n=1 imp:p=0$4th lead coll                  
        29-         117     9 -0.001225 -6 19 -20  imp:n=1 imp:p=0$void inside 4th lead coll      
        30-         118     9 -0.001225 -1 20 -21  imp:n=1 imp:p=0$void 5                         
        31-         119     2  -11.34 -1 4 21 -22  imp:n=1 imp:p=0$5th lead coll                  
        32-         120     9 -0.001225 -4 21 -22  imp:n=1 imp:p=0$void inside 5th lead coll      
        33-         121     9 -0.001225 -7 22 -28  imp:n=1 imp:p=0$void in FeCH_2                 
        34-         122     9 -0.001225 -6 28 -30  imp:n=1 imp:p=0$final collimation voil         
        35-         123     6  -1.715 23 -35 34 31 -32 -29  imp:n=1 imp:p=0$B_4H+CH_2 * 50/50 mix 
        36-         124     2  -11.34 23 -41 -36 35 31 -32  imp:n=1 imp:p=0$outer lead top        
        37-         125     2  -11.34 29 -41 -35 33 31 -32 #(-6 -41 29 ) imp:n=1 imp:p=0$outer lea
        38-         126     8  -4.395 23 -29 33 -34 31 -32 #(-7 22 -28 )#(-6 28 -29 )#            
        39-                   (-2 23 -22 ) imp:n=1 imp:p=0 $ch4+fe                                
        40-         127     0         #(24 -36 8 -41 26 -27 ) 2 imp:n=0 imp:p=0$big graveyard     
        41-         128     0         8 -23 -36 25 26 -27 imp:n=0 imp:p=0$top grave               
        42-         129     0         -33 24 26 -27 23 -41 imp:n=0 imp:p=0$bottom grave           
        43-         130     0         24 -41 32 -27 -36 23 imp:n=0 imp:p=0$right grave            
        44-         131     0         -36 24 -31 26 23 -41 imp:n=0 imp:p=0$left grave             
        45-         132     9 -0.001225 37 -2 -38 imp:n=1 imp:p=0$detector zone                   
        46-         133     9 -0.001225 30 -37 -2 imp:n=1 imp:p=0$space b4 detector               
        47-         134     0         38 -2 imp:n=0 imp:p=0$grave after detection                 
        48-         135     0         -8 -2 imp:n=0 imp:p=0$grave b4 water                        
        49-         136     0         41 -30 6 imp:n=0 imp:p=0 $grave to kill stuff to just get di
        50-       c ---------------------------------------------------------                     
        51-       c ---------------------------------------------------------                     
        52-       c End of Cells                                                                  
        53-       c ---------------------------------------------------------                     
        54-       c ---------------------------------------------------------                     
        55-                                                                                       
        56-       c        note i changed around 2 cylinders that had their values bumped down bel
        57-           1       c/y 0 0 5  $inner cylinder of the PVC piping                        
  warning.  this surface has been replaced by a surface of type cy
        58-           2       c/y 0 0 6.25  $outer cylinder of the PVC piping                     
  warning.  this surface has been replaced by a surface of type cy
        59-           3       c/y 0 0 2.5  $inner side of the first iron collimator               
  warning.  this surface has been replaced by a surface of type cy
        60-           4       c/y 0 0 2$inner side of second iron collimator AND fifth lead collim
  warning.  this surface has been replaced by a surface of type cy
        61-           5       c/y 0 0 1.5  $inner side of third iron collimator                   
  warning.  this surface has been replaced by a surface of type cy
        62-           6       c/y 0 0 1.25$inner side of fourth lead collimator AND final collimat
  warning.  this surface has been replaced by a surface of type cy
        63-           7       c/y 0 0 10.63  $void after collimator system in FeCH_2              
  warning.  this surface has been replaced by a surface of type cy
        64-           8        py 0  $start of water/reference plane                              
        65-           9        py 95  $end of water/start of concrete                             
        66-          10        py 133.75  $B_4C filter front                                      
        67-          11        py 134.75  $B_4C filter end/front lead plug                        
        68-          12        py 138.75  $end lead plug/front first iron collimator              
        69-          13        py 156.25  $end first iron collimator                              
        70-          14        py 167.5  $front 2nd iron collimator                               
        71-          15        py 196.25  $end 2nd iron collimator                                
        72-          16        py 200  $front 3rd iron collimator                                 
        73-          17        py 228.75  $end 3rd iron collimator                                
        74-          18        py 235  $front Cd filter                                           
        75-          19        py 235.05  $end Cd filter/front 4th lead collimator                
        76-          20        py 263.75  $end 4th lead collimator                                
        77-          21        py 271.25  $front 5th lead collimator                              
        78-          22        py 281.25  $end 5th lead collimator/end PVC pipe                   
        79-          23        py 266.25  $end of concrete                                        
        80-          24        pz -100  $bottom of water and concrete                             
        81-          25        pz 100  $top of water and concrete                                 
        82-          26        px -100  $left of water and concrete                               
        83-          27        px 100  $right of water and concrete                               
        84-          28        py 305.01  $right of void in FeCH_2                                
        85-          29        py 346.25  $right of FeCH_2                                        
        86-          30        py 366.25 $end of geometry vertically... note: cut off last 2 jut o
        87-          31        px -40  $back of last                                              
        88-          32        px 40  $front of last                                              
        89-          33        pz -27.51  $bottom of FeCH_2                                       
        90-          34        pz 52.5  $top of FeCH_2 and bottom of CH_2 + B_4C                  
        91-          35        pz 84.25  $top of CH_2 + B_4C                                      
        92-          36        pz 116  $top of outer lead                                         
        93-          37        py 430  $detector front                                            
        94-          38        py 440  $detector back                                             
        95-          39        py 435  $detector middle                                           
        96-          40        py 370                                                             
        97-          41        py 365                                                             
        98-       c                                                                               
        99-                                                                                       
       100-       c                                                                               
       101-       c ---------------------------------------------------------                     
       102-       c ---------------------------------------------------------                     
       103-       c MATERIAL CARD                                                                 
       104-       c ---------------------------------------------------------                     
       105-       c ---------------------------------------------------------                     
       106-       c ---------------------------------------------------------                     
       107-       c WATER for neutron transport (by mass fraction)                                
       108-       c (ignore H-2, H-3, O-17, and O-18)                                             
       109-       c ---------------------------------------------------------                     
       110-       m1    1001.60c        -0.1119  $ H-1 and mass fraction                          
       111-             8016.60c        -0.8881                                                   
       112-       c ---------------------------------------------------------                     
       113-       c Lead *ignoring 204 b/c 1.4% abundance                                         
       114-       c ---------------------------------------------------------                     
       115-       m2    82206.66c    -0.2429024                                                   
       116-             82207.66c    -0.2238275 82208.66c    -0.5332701                           
       117-       c ---------------------------------------------------------                     
       118-       c Concrete *http://mcnptips.blogspot.com/2011/08/123.html*                      
       119-       c ---------------------------------------------------------                     
       120-       m3    1001.24c      -0.012998                                                   
       121-             1002.24c   -2.0241e-006 8016.24c         -1.165 13027.24c        -0.153   
       122-             14028.24c      -0.67973 14029.24c     -0.034416 14030.24c     -0.022854   
       123-             20000.24c        -0.194 26054.24c       -0.0581 26056.24c     -0.026608   
       124-             26057.24c    -0.0006235                                                   
       125-       c ---------------------------------------------------------                     
       126-       c PVC                                                                           
       127-       c ---------------------------------------------------------                     
       128-       m4    1001.62c      -0.048371                                                   
       129-             1002.24c      -1.1e-005 6000.24c      -0.384361 17035.62c     -0.424003   
       130-             17037.62c     -0.143254                                                   
       131-       c ---------------------------------------------------------                     
       132-       c B4_C                                                                          
       133-       c ---------------------------------------------------------                     
       134-       m5    6000.66c            0.2                                                   
       135-             5010.66c         0.1592 5011.66c         0.6408                           
       136-       c ---------------------------------------------------------                     
       137-       c Poly + B4_C **note we are doing a 50/50 mix b/c it isnt specified             
       138-       c ---------------------------------------------------------                     
       139-       m6    1001.62c       0.333295                                                   
       140-             1002.24c      3.85e-005 6000.24c      0.1666665 6000.66c            0.1   
       141-             5010.66c         0.0796 5011.66c         0.3204                           
       142-       c ---------------------------------------------------------                     
       143-       c Iron for neutron transport                                                    
       144-       c ---------------------------------------------------------                     
       145-       m7    26054.66c       0.05845                                                   
       146-             26056.66c       0.91754 26057.66c       0.02119 26058.66c       0.00282   
       147-       c ---------------------------------------------------------                     
       148-       c Iron + CH_2                                                                   
       149-       c ---------------------------------------------------------                     
       150-       m8    26054.66c      0.029225                                                   
       151-             26056.66c       0.45877 26057.66c      0.010595 26058.66c       0.00141   
       152-             1001.62c       0.333295 1002.24c      3.85e-005 6000.24c      0.1666665   
       153-       c ---------------------------------------------------------                     
       154-       c Air                                                                           
       155-       c ---------------------------------------------------------                     
       156-       m9    7014.24c         0.7843  $ N                                              
       157-             8016.24c         0.2109 6000.24c         0.0001                           
       158-       c ---------------------------------------------------------                     
       159-       c Cadium for neutron transport                                                  
       160-       c ---------------------------------------------------------                     
       161-       m10   48106.66c        0.0125                                                   
       162-             48108.66c        0.0089 48110.66c        0.1249 48111.66c         0.128   
       163-             48112.66c        0.2413 48113.66c        0.1222 48114.66c        0.2873   
       164-             48116.66c        0.0749                                                   
       165-       c ---------------------------------------------------------                     
       166-       c ---------------------------------------------------------                     
       167-       c END OF MATERIAL CARD                                                          
       168-       c ---------------------------------------------------------                     
       169-       c ---------------------------------------------------------                     
       170-       c SOURCE!!                                                                      
       171-       c ----- source: point isotropic with Maxwellian energy spectrum                 
       172-       SDEF POS 0 1 0 PAR=1 ERG=d1 $ position, particle type, energy                   
       173-       SP1 -2 0.6 $ Maxwellian spectrum (2) with temp a=0.6 MeV                        
       174-       c TALLY!!                                                                       
       175-       F1:N 9 11 12 19 22 30     $ fluences averaged over cells                        
       176-       E1 0.1 100i 9                                                                   
       177-       nps 3.5e15                                                                      
       178-       CUT:N j 0.3                                                                     
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  zero neutron  importance within non-void cell      100.
 
  warning.  zero neutron  importance within non-void cell      101.
 
  warning.     3 energy bins of tally        1 are below energy cutoff.
 
  warning.    6000.24c and   6000.66c are both called for.
 
  warning.    2 materials had unnormalized fractions. print table 40.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon                           
              cell      mat   density     density     volume       mass            pieces importance importance                        

        1      100        1  1.00300E-01 1.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        2      101        3  7.63826E-02 2.40000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
        3      102        4  8.09380E-02 1.40000E+00 1.24252E+04 1.73953E+04           1  1.0000E+00 0.0000E+00                        
        4      103        9  5.11406E-05 1.22500E-03 1.05047E+04 1.28683E+01           1  1.0000E+00 0.0000E+00                        
        5      104        5  1.37322E-01 2.52000E+00 7.85398E+01 1.97920E+02           1  1.0000E+00 0.0000E+00                        
        6      105        2  3.29485E-02 1.13400E+01 3.14159E+02 3.56257E+03           1  1.0000E+00 0.0000E+00                        
        7      106        7  8.47581E-02 7.86000E+00 1.03084E+03 8.10236E+03           1  1.0000E+00 0.0000E+00                        
        8      107        9  5.11406E-05 1.22500E-03 3.43612E+02 4.20924E-01           1  1.0000E+00 0.0000E+00                        
        9      108        9  5.11406E-05 1.22500E-03 8.83573E+02 1.08238E+00           1  1.0000E+00 0.0000E+00                        
       10      109        7  8.47581E-02 7.86000E+00 1.89674E+03 1.49083E+04           1  1.0000E+00 0.0000E+00                        
       11      110        9  5.11406E-05 1.22500E-03 3.61283E+02 4.42572E-01           1  1.0000E+00 0.0000E+00                        
       12      111        9  5.11406E-05 1.22500E-03 2.94524E+02 3.60792E-01           1  1.0000E+00 0.0000E+00                        
       13      112        7  8.47581E-02 7.86000E+00 2.05480E+03 1.61507E+04           1  1.0000E+00 0.0000E+00                        
       14      113        9  5.11406E-05 1.22500E-03 2.03222E+02 2.48947E-01           1  1.0000E+00 0.0000E+00                        
       15      114        9  5.11406E-05 1.22500E-03 4.90874E+02 6.01320E-01           1  1.0000E+00 0.0000E+00                        
       16      115       10  4.68750E-02 8.75000E+00 3.92699E+00 3.43612E+01           1  1.0000E+00 0.0000E+00                        
       17      116        2  3.29485E-02 1.13400E+01 2.11321E+03 2.39638E+04           1  1.0000E+00 0.0000E+00                        
       18      117        9  5.11406E-05 1.22500E-03 1.40881E+02 1.72579E-01           1  1.0000E+00 0.0000E+00                        
       19      118        9  5.11406E-05 1.22500E-03 5.89049E+02 7.21585E-01           1  1.0000E+00 0.0000E+00                        
       20      119        2  3.29485E-02 1.13400E+01 6.59734E+02 7.48139E+03           1  1.0000E+00 0.0000E+00                        
       21      120        9  5.11406E-05 1.22500E-03 1.25664E+02 1.53938E-01           1  1.0000E+00 0.0000E+00                        
       22      121        9  5.11406E-05 1.22500E-03 8.43457E+03 1.03323E+01           1  1.0000E+00 0.0000E+00                        
       23      122        9  5.11406E-05 1.22500E-03 3.00611E+02 3.68249E-01           1  1.0000E+00 0.0000E+00                        
       24      123        6  1.31341E-01 1.71500E+00 2.03200E+05 3.48488E+05           0  1.0000E+00 0.0000E+00                        
       25      124        2  3.29485E-02 1.13400E+01 2.50825E+05 2.84436E+06           0  1.0000E+00 0.0000E+00                        
       26      125        2  3.29485E-02 1.13400E+01 0.00000E+00 0.00000E+00           0  1.0000E+00 0.0000E+00                        
       27      126        8  8.74638E-02 4.39500E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 0.0000E+00                        
       28      127        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       29      128        0  0.00000E+00 0.00000E+00 8.52000E+05 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       30      129        0  0.00000E+00 0.00000E+00 1.43168E+06 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       31      130        0  0.00000E+00 0.00000E+00 1.27980E+06 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       32      131        0  0.00000E+00 0.00000E+00 1.27980E+06 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       33      132        9  5.11406E-05 1.22500E-03 1.22718E+03 1.50330E+00           1  1.0000E+00 0.0000E+00                        
       34      133        9  5.11406E-05 1.22500E-03 7.82330E+03 9.58354E+00           1  1.0000E+00 0.0000E+00                        
       35      134        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       36      135        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        
       37      136        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00                        

 total                                               5.34960E+06 3.28468E+06
 
  warning.  surface       39 is not used for anything.
 
  warning.  surface       40 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


        15 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /Users/keetonross/desktop/MY_MCNP/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/actia                                                     

 particle-production data for deuterons being expunged from   1001.62c
   1001.62c    2821  1-h-1 at 293.6K from endf-vi.8 njoy99.50                                     mat 125      12/05/01
 particle-production data for protons   being expunged from  17035.62c
 particle-production data for deuterons being expunged from  17035.62c
 particle-production data for tritons   being expunged from  17035.62c
 particle-production data for alphas    being expunged from  17035.62c
  17035.62c   52203  17-cl-35 at 293.6K from endf/b-vi.8 njoy99.50                                mat1725      12/17/01
 particle-production data for protons   being expunged from  17037.62c
 particle-production data for deuterons being expunged from  17037.62c
 particle-production data for tritons   being expunged from  17037.62c
 particle-production data for alphas    being expunged from  17037.62c
  17037.62c   47901  17-cl-37 at 293.6K from endf/b-vi.8 njoy99.50                                mat1731      12/17/01

                        tables from file xdata/la150n                                                    

 particle-production data for protons   being expunged from   1002.24c
 particle-production data for tritons   being expunged from   1002.24c
   1002.24c    3871  n + 1-h-2 endf/b-vi.6 apt la150 njoy 99                                      mat 128      03/23/00
 particle-production data for protons   being expunged from   6000.24c
 particle-production data for deuterons being expunged from   6000.24c
 particle-production data for alphas    being expunged from   6000.24c
   6000.24c   42954  n + 6-c-nat endf/b-vi.6 apt la150 njoy 99                                    mat 600      04/20/00
 particle-production data for protons   being expunged from   7014.24c
 particle-production data for deuterons being expunged from   7014.24c
 particle-production data for alphas    being expunged from   7014.24c
   7014.24c   65014  n + 7-n-14 endf/b-vi.6 apt la150 njoy 99                                     mat 725      04/20/00
 particle-production data for protons   being expunged from   8016.24c
 particle-production data for deuterons being expunged from   8016.24c
 particle-production data for alphas    being expunged from   8016.24c
   8016.24c  115434  n + 8-o-16 endf/b-vi.6 apt la150 njoy 99                                     mat 825      06/19/00

                        tables from file xdata/endf66a                                                   

   5010.66c   28323  5-b-10 at 293.6K from endf-vi.1 njoy99.50                                    mat 525      07/13/01
 particle-production data for protons   being expunged from   5011.66c
 particle-production data for alphas    being expunged from   5011.66c
   5011.66c   68908  5-b-11 at 293.6K from endf-vi.0 (MOD) njoy99.50                              mat 528      07/18/01
 particle-production data for protons   being expunged from   6000.66c
 particle-production data for deuterons being expunged from   6000.66c
 particle-production data for alphas    being expunged from   6000.66c
   6000.66c   42954  6-c-0 at 293.6K from endf-vi.6 njoy99.50                                     mat 600      07/13/01
 particle-production data for protons   being expunged from  26054.66c
 particle-production data for deuterons being expunged from  26054.66c
 particle-production data for tritons   being expunged from  26054.66c
 particle-production data for alphas    being expunged from  26054.66c
  26054.66c  107627  26-fe-54 at 293.6K from endf-vi.6 njoy99.50                                  mat2625      07/13/01
 particle-production data for protons   being expunged from  26056.66c
 particle-production data for deuterons being expunged from  26056.66c
 particle-production data for tritons   being expunged from  26056.66c
 particle-production data for alphas    being expunged from  26056.66c
  26056.66c  185224  26-fe-56 at 293.6K from endf-vi.6 njoy99.50                                  mat2631      07/13/01
 particle-production data for protons   being expunged from  26057.66c
 particle-production data for deuterons being expunged from  26057.66c
 particle-production data for tritons   being expunged from  26057.66c
 particle-production data for alphas    being expunged from  26057.66c
  26057.66c   93218  26-fe-57 at 293.6K from endf-vi.6 njoy99.50                                  mat2634      07/13/01
 particle-production data for protons   being expunged from  26058.66c
 particle-production data for alphas    being expunged from  26058.66c
  26058.66c   54622  26-fe-58 at 293.6K from endf-vi.5 njoy99.50                                  mat2637      07/13/01

                        tables from file xdata/endf66b                                                   

  48106.66c    9013  48-cd-106 at 293.6K from endf-vi.4 njoy99.50                                 mat4825      08/08/01
                     probability tables used from 6.0000E-03 to 1.0000E-01 mev.
  48108.66c    9602  48-cd-108 at 293.6K from endf-vi.4 njoy99.50                                 mat4831      08/08/01
                     probability tables used from 6.1000E-03 to 1.0000E-01 mev.
  48110.66c   10480  48-cd-110 at 293.6K from endf-vi.4 (MOD) njoy99.50.1                         mat4837      10/17/01
                     probability tables used from 7.1758E-03 to 1.0000E-01 mev.
  48111.66c    9385  48-cd-111 at 293.6K from endf-vi.3 njoy99.50                                 mat4840      08/08/01
  48112.66c    9897  48-cd-112 at 293.6K from endf-vi.4 njoy99.50                                 mat4843      08/08/01
                     probability tables used from 7.3500E-03 to 1.0000E-01 mev.
  48113.66c    9410  48-cd-113 at 293.6K from endf-vi.3 njoy99.50                                 mat4846      08/08/01
  48114.66c    9742  48-cd-114 at 293.6K from endf-vi.4 njoy99.50                                 mat4849      08/08/01
                     probability tables used from 8.0000E-03 to 1.0000E-01 mev.
  48116.66c    9412  48-cd-116 at 293.6K from endf-vi.4 njoy99.50                                 mat4855      08/08/01
                     probability tables used from 9.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf66c                                                   

 particle-production data for protons   being expunged from  82206.66c
 particle-production data for deuterons being expunged from  82206.66c
 particle-production data for tritons   being expunged from  82206.66c
 particle-production data for alphas    being expunged from  82206.66c
  82206.66c  178730  82-pb-206 at 293.6K from endf-vi.6 njoy99.50                                 mat8231      08/13/01
 particle-production data for protons   being expunged from  82207.66c
 particle-production data for deuterons being expunged from  82207.66c
 particle-production data for tritons   being expunged from  82207.66c
 particle-production data for alphas    being expunged from  82207.66c
  82207.66c  108915  82-pb-207 at 293.6K from endf-vi.6 njoy99.50                                 mat8234      08/13/01
 particle-production data for protons   being expunged from  82208.66c
 particle-production data for deuterons being expunged from  82208.66c
 particle-production data for tritons   being expunged from  82208.66c
 particle-production data for alphas    being expunged from  82208.66c
  82208.66c  127117  82-pb-208 at 293.6K from endf-vi.x njoy99.50                                 mat8237      03/16/02

  total     1402777

 neutron cross sections outside the range from 3.0000E-01 to 1.0000E+36 mev are expunged.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     3.0000E-01    1.0000E+36    2.0000E+01    1.5000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpr     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

        15 warning messages so far.
 warning.  source energy less than energy cutoff.                      
 nps =           7     nrn =                   8 erg = 1.7219E-01                     

 ***********************************************************************************************************************

 dump no.    2 on file runtpr     nps =   751357235     coll =      187085944     ctm =       60.00   nrn =       
 8642610191

 ***********************************************************************************************************************

 dump no.    3 on file runtpr     nps =  1536973801     coll =      382703176     ctm =      120.01   nrn =      
 17679109637

 ***********************************************************************************************************************

 dump no.    4 on file runtpr     nps =  2311239177     coll =      575485393     ctm =      180.02   nrn =      
 26585024931

 ***********************************************************************************************************************

 dump no.    5 on file runtpr     nps =  3086051317     coll =      768380846     ctm =      240.03   nrn =      
 35496940429

 ***********************************************************************************************************************

 dump no.    6 on file runtpr     nps =  3863324844     coll =      961911354     ctm =      300.04   nrn =      
 44437432526

 ***********************************************************************************************************************

 dump no.    7 on file runtpr     nps =  4640967519     coll =     1155539820     ctm =      360.05   nrn =      
 53382141330

 ***********************************************************************************************************************

 dump no.    8 on file runtpr     nps =  5428532190     coll =     1351638852     ctm =      420.05   nrn =      
 62441041908

 ***********************************************************************************************************************

 dump no.    9 on file runtpr     nps =  6208301233     coll =     1545769857     ctm =      480.06   nrn =      
 71409939922

 ***********************************************************************************************************************

 dump no.   10 on file runtpr     nps =  6985621412     coll =     1739303208     ctm =      540.07   nrn =      
 80350721368
1problem summary                                                                                                           

      run terminated by tty interrupt.
+                                                                                                    05/11/15 10:10:13 
      c Neutron Filter                                                                     probid =  05/11/15 00:47:50 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source          7269881543    1.0000E+00    9.0000E-01          escape          5229219020    7.1881E-01    7.7416E-01
 nucl. interaction        0    0.            0.                  energy cutoff   2040662528    2.8062E-01    4.6608E-02
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.2175E-16          downscattering           0    0.            7.8307E-02
 photonuclear             0    0.            0.                  capture                  0    5.6477E-04    9.2476E-04
 (n,xn)                  10    1.3755E-09    1.0241E-09          loss to (n,xn)           5    6.8777E-10    2.9477E-09
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total       7269881553    1.0000E+00    9.0000E-01              total       7269881553    1.0000E+00    9.0000E-01

   number of neutrons banked                       4        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.5552E-01          tco   1.0000E+33
   neutron collisions per source particle 2.4898E-01          capture           8.0207E-01          eco   3.0000E-01
   total neutron collisions               1810079490          capture or escape 4.5580E-01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.1739E-01          wc2  -2.5000E-01

 computer time so far in this run   562.05 minutes            maximum number ever in bank         1
 computer time in mcrun             562.02 minutes            bank overflows to backup file       0
 source particles per minute            1.2935E+07
 random numbers generated              83620345658            most random numbers used was         347 in history  2982284093
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

  1444872957 source particles had energies below cutoff.
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        3      102  3610893514   3483094606   1801175202    2.4747E-01   8.7335E-01   1.0516E+00   9.9868E-01   3.5251E+00
        4      103  7421682660   7269881543      4026520    5.5371E-04   8.8981E-01   1.0693E+00   9.9969E-01   8.7312E+03
        5      104     2666067      2345201      1271625    1.7246E-04   8.3237E-01   9.9677E-01   9.8746E-01   2.7525E+00
        6      105     2141685      1916294      1698255    2.3166E-04   8.5771E-01   1.0249E+00   9.9197E-01   5.6481E+00
        7      106     1267198       986887      1510782    2.0659E-04   8.3714E-01   9.8716E-01   9.9438E-01   6.7311E+00
        8      107      546209       471160          492    6.7332E-08   8.9073E-01   1.0567E+00   9.9618E-01   8.7575E+03
        9      108      239425       214676          274    3.7629E-08   8.8629E-01   1.0442E+00   9.9790E-01   8.7753E+03
       10      109      172388       127490       253922    3.4797E-05   7.9185E-01   9.2087E-01   9.9660E-01   8.3066E+00
       11      110      120622       103332          281    3.8607E-08   9.1740E-01   1.0802E+00   9.9914E-01   8.8405E+03
       12      111       68871        61484           40    5.4974E-09   8.8348E-01   1.0413E+00   9.9899E-01   8.7486E+03
       13      112       55138        39549        88400    1.2123E-05   7.8761E-01   9.1723E-01   9.9719E-01   8.3996E+00
       14      113       43940        38490           94    1.2928E-08   9.2483E-01   1.0882E+00   9.9950E-01   8.8628E+03
       15      114       26516        24228           26    3.5761E-09   8.9974E-01   1.0608E+00   9.9936E-01   8.8045E+03
       16      115       25643        23559          415    5.7040E-08   8.9267E-01   1.0501E+00   9.9901E-01   3.1992E+00
       17      116       18515        12992        27504    3.7771E-06   8.6433E-01   1.0070E+00   9.9841E-01   5.8464E+00
       18      117       19094        17247           43    5.9136E-09   9.3248E-01   1.0966E+00   9.9976E-01   8.8856E+03
       19      118       11669        11595           11    1.5130E-09   9.3256E-01   1.0948E+00   9.9977E-01   8.8811E+03
       20      119         315          259          275    3.7633E-08   8.4209E-01   9.9340E-01   9.9566E-01   5.7810E+00
       21      120       11186        11164           18    2.4760E-09   9.3364E-01   1.0959E+00   9.9984E-01   8.8831E+03
       22      121       11848        11176           31    4.2639E-09   9.2431E-01   1.0859E+00   9.9973E-01   8.8509E+03
       23      122        9956         8782           48    6.6026E-09   9.3563E-01   1.0985E+00   9.9993E-01   8.8954E+03
       24      123           1            1            1    1.3598E-10   3.4088E-01   3.4088E-01   9.8859E-01   1.5268E+00
       25      124           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
       26      125        1231          878         4692    6.4217E-07   7.5392E-01   8.7457E-01   9.9463E-01   5.8316E+00
       27      126        8301         5605        20486    2.8095E-06   7.9111E-01   9.3458E-01   9.9724E-01   3.4620E+00
       33      132        5297         5297            3    4.1266E-10   9.3802E-01   1.0988E+00   9.9994E-01   8.9126E+03
       34      133        5368         5367           50    6.8777E-09   9.3715E-01   1.0977E+00   9.9994E-01   8.9088E+03

           total   11040052657  10759418862   1810079490    2.4869E-01

1tally        1        nps =  7269881543
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  9                                                                                                                            
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.8812E-01   0.00000E+00 0.0000
    2.7624E-01   0.00000E+00 0.0000
    3.6436E-01   0.00000E+00 0.0000
    4.5248E-01   0.00000E+00 0.0000
    5.4059E-01   0.00000E+00 0.0000
    6.2871E-01   0.00000E+00 0.0000
    7.1683E-01   0.00000E+00 0.0000
    8.0495E-01   0.00000E+00 0.0000
    8.9307E-01   0.00000E+00 0.0000
    9.8119E-01   0.00000E+00 0.0000
    1.0693E+00   0.00000E+00 0.0000
    1.1574E+00   0.00000E+00 0.0000
    1.2455E+00   0.00000E+00 0.0000
    1.3337E+00   0.00000E+00 0.0000
    1.4218E+00   0.00000E+00 0.0000
    1.5099E+00   0.00000E+00 0.0000
    1.5980E+00   0.00000E+00 0.0000
    1.6861E+00   0.00000E+00 0.0000
    1.7743E+00   0.00000E+00 0.0000
    1.8624E+00   0.00000E+00 0.0000
    1.9505E+00   0.00000E+00 0.0000
    2.0386E+00   0.00000E+00 0.0000
    2.1267E+00   0.00000E+00 0.0000
    2.2149E+00   0.00000E+00 0.0000
    2.3030E+00   0.00000E+00 0.0000
    2.3911E+00   0.00000E+00 0.0000
    2.4792E+00   0.00000E+00 0.0000
    2.5673E+00   0.00000E+00 0.0000
    2.6554E+00   0.00000E+00 0.0000
    2.7436E+00   0.00000E+00 0.0000
    2.8317E+00   0.00000E+00 0.0000
    2.9198E+00   0.00000E+00 0.0000
    3.0079E+00   0.00000E+00 0.0000
    3.0960E+00   0.00000E+00 0.0000
    3.1842E+00   0.00000E+00 0.0000
    3.2723E+00   0.00000E+00 0.0000
    3.3604E+00   0.00000E+00 0.0000
    3.4485E+00   0.00000E+00 0.0000
    3.5366E+00   0.00000E+00 0.0000
    3.6248E+00   0.00000E+00 0.0000
    3.7129E+00   0.00000E+00 0.0000
    3.8010E+00   0.00000E+00 0.0000
    3.8891E+00   0.00000E+00 0.0000
    3.9772E+00   0.00000E+00 0.0000
    4.0653E+00   0.00000E+00 0.0000
    4.1535E+00   0.00000E+00 0.0000
    4.2416E+00   0.00000E+00 0.0000
    4.3297E+00   0.00000E+00 0.0000
    4.4178E+00   0.00000E+00 0.0000
    4.5059E+00   0.00000E+00 0.0000
    4.5941E+00   0.00000E+00 0.0000
    4.6822E+00   0.00000E+00 0.0000
    4.7703E+00   0.00000E+00 0.0000
    4.8584E+00   0.00000E+00 0.0000
    4.9465E+00   0.00000E+00 0.0000
    5.0347E+00   0.00000E+00 0.0000
    5.1228E+00   0.00000E+00 0.0000
    5.2109E+00   0.00000E+00 0.0000
    5.2990E+00   0.00000E+00 0.0000
    5.3871E+00   0.00000E+00 0.0000
    5.4752E+00   0.00000E+00 0.0000
    5.5634E+00   0.00000E+00 0.0000
    5.6515E+00   0.00000E+00 0.0000
    5.7396E+00   0.00000E+00 0.0000
    5.8277E+00   0.00000E+00 0.0000
    5.9158E+00   0.00000E+00 0.0000
    6.0040E+00   0.00000E+00 0.0000
    6.0921E+00   0.00000E+00 0.0000
    6.1802E+00   0.00000E+00 0.0000
    6.2683E+00   0.00000E+00 0.0000
    6.3564E+00   0.00000E+00 0.0000
    6.4446E+00   0.00000E+00 0.0000
    6.5327E+00   0.00000E+00 0.0000
    6.6208E+00   0.00000E+00 0.0000
    6.7089E+00   0.00000E+00 0.0000
    6.7970E+00   0.00000E+00 0.0000
    6.8851E+00   0.00000E+00 0.0000
    6.9733E+00   0.00000E+00 0.0000
    7.0614E+00   0.00000E+00 0.0000
    7.1495E+00   0.00000E+00 0.0000
    7.2376E+00   0.00000E+00 0.0000
    7.3257E+00   0.00000E+00 0.0000
    7.4139E+00   0.00000E+00 0.0000
    7.5020E+00   0.00000E+00 0.0000
    7.5901E+00   0.00000E+00 0.0000
    7.6782E+00   0.00000E+00 0.0000
    7.7663E+00   0.00000E+00 0.0000
    7.8545E+00   0.00000E+00 0.0000
    7.9426E+00   0.00000E+00 0.0000
    8.0307E+00   0.00000E+00 0.0000
    8.1188E+00   0.00000E+00 0.0000
    8.2069E+00   0.00000E+00 0.0000
    8.2950E+00   0.00000E+00 0.0000
    8.3832E+00   0.00000E+00 0.0000
    8.4713E+00   0.00000E+00 0.0000
    8.5594E+00   0.00000E+00 0.0000
    8.6475E+00   0.00000E+00 0.0000
    8.7356E+00   0.00000E+00 0.0000
    8.8238E+00   0.00000E+00 0.0000
    8.9119E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  11                                                                                                                           
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.8812E-01   0.00000E+00 0.0000
    2.7624E-01   0.00000E+00 0.0000
    3.6436E-01   2.20535E-05 0.0028
    4.5248E-01   2.58043E-05 0.0026
    5.4059E-01   2.53000E-05 0.0026
    6.2871E-01   2.45204E-05 0.0026
    7.1683E-01   2.31208E-05 0.0027
    8.0495E-01   2.10610E-05 0.0028
    8.9307E-01   1.93259E-05 0.0029
    9.8119E-01   1.74258E-05 0.0030
    1.0693E+00   1.53826E-05 0.0032
    1.1574E+00   1.36484E-05 0.0034
    1.2455E+00   1.13931E-05 0.0037
    1.3337E+00   9.15838E-06 0.0041
    1.4218E+00   8.76037E-06 0.0042
    1.5099E+00   8.07957E-06 0.0044
    1.5980E+00   7.23815E-06 0.0046
    1.6861E+00   6.54575E-06 0.0049
    1.7743E+00   5.77125E-06 0.0052
    1.8624E+00   4.93550E-06 0.0055
    1.9505E+00   4.48774E-06 0.0058
    2.0386E+00   4.01986E-06 0.0061
    2.1267E+00   3.49836E-06 0.0066
    2.2149E+00   3.16998E-06 0.0069
    2.3030E+00   2.84546E-06 0.0073
    2.3911E+00   2.39788E-06 0.0079
    2.4792E+00   2.02004E-06 0.0086
    2.5673E+00   1.76763E-06 0.0092
    2.6554E+00   1.59780E-06 0.0097
    2.7436E+00   1.38824E-06 0.0103
    2.8317E+00   1.21996E-06 0.0109
    2.9198E+00   1.05989E-06 0.0117
    3.0079E+00   9.11011E-07 0.0126
    3.0960E+00   8.27328E-07 0.0132
    3.1842E+00   7.26908E-07 0.0141
    3.2723E+00   6.27618E-07 0.0151
    3.3604E+00   5.58653E-07 0.0160
    3.4485E+00   4.72254E-07 0.0173
    3.5366E+00   4.00947E-07 0.0188
    3.6248E+00   3.59497E-07 0.0198
    3.7129E+00   3.25379E-07 0.0209
    3.8010E+00   2.79213E-07 0.0224
    3.8891E+00   2.37339E-07 0.0243
    3.9772E+00   2.15733E-07 0.0255
    4.0653E+00   1.89595E-07 0.0271
    4.1535E+00   1.60958E-07 0.0293
    4.2416E+00   1.37861E-07 0.0316
    4.3297E+00   1.20233E-07 0.0340
    4.4178E+00   1.08004E-07 0.0359
    4.5059E+00   8.71121E-08 0.0398
    4.5941E+00   7.94885E-08 0.0416
    4.6822E+00   6.56393E-08 0.0458
    4.7703E+00   5.68852E-08 0.0494
    4.8584E+00   5.05595E-08 0.0520
    4.9465E+00   3.99730E-08 0.0585
    5.0347E+00   4.03063E-08 0.0582
    5.1228E+00   3.16109E-08 0.0660
    5.2109E+00   3.01493E-08 0.0672
    5.2990E+00   2.66709E-08 0.0715
    5.3871E+00   2.46163E-08 0.0744
    5.4752E+00   2.00330E-08 0.0826
    5.5634E+00   1.72909E-08 0.0888
    5.6515E+00   1.34427E-08 0.1006
    5.7396E+00   1.30066E-08 0.1022
    5.8277E+00   1.07432E-08 0.1126
    5.9158E+00   1.24125E-08 0.1049
    6.0040E+00   8.99820E-09 0.1232
    6.0921E+00   6.60231E-09 0.1443
    6.1802E+00   6.76412E-09 0.1417
    6.2683E+00   4.66507E-09 0.1696
    6.3564E+00   4.76640E-09 0.1692
    6.4446E+00   5.86658E-09 0.1512
    6.5327E+00   4.51351E-09 0.1742
    6.6208E+00   3.02618E-09 0.2132
    6.7089E+00   3.06094E-09 0.2094
    6.7970E+00   2.06313E-09 0.2582
    6.8851E+00   2.99858E-09 0.2134
    6.9733E+00   1.92575E-09 0.2673
    7.0614E+00   1.37554E-09 0.3162
    7.1495E+00   1.78820E-09 0.2774
    7.2376E+00   9.62877E-10 0.3780
    7.3257E+00   1.50487E-09 0.3015
    7.4139E+00   1.63999E-09 0.2887
    7.5020E+00   3.81955E-10 0.5811
    7.5901E+00   6.37116E-10 0.4508
    7.6782E+00   4.03366E-10 0.5777
    7.7663E+00   8.15920E-10 0.4084
    7.8545E+00   1.28944E-10 1.0000
    7.9426E+00   6.78764E-10 0.4474
    8.0307E+00   2.75108E-10 0.7071
    8.1188E+00   6.87715E-10 0.4472
    8.2069E+00   2.75108E-10 0.7071
    8.2950E+00   4.12661E-10 0.5774
    8.3832E+00   1.37550E-10 1.0000
    8.4713E+00   1.37554E-10 1.0000
    8.5594E+00   0.00000E+00 0.0000
    8.6475E+00   1.37554E-10 1.0000
    8.7356E+00   2.75108E-10 0.7071
    8.8238E+00   0.00000E+00 0.0000
    8.9119E+00   1.35971E-10 1.0000
    9.0000E+00   0.00000E+00 0.0000
      total      3.06344E-04 0.0008
 
 surface  12                                                                                                                           
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.8812E-01   0.00000E+00 0.0000
    2.7624E-01   0.00000E+00 0.0000
    3.6436E-01   1.08775E-05 0.0040
    4.5248E-01   1.39387E-05 0.0036
    5.4059E-01   1.48053E-05 0.0033
    6.2871E-01   1.34049E-05 0.0034
    7.1683E-01   1.39209E-05 0.0034
    8.0495E-01   1.20583E-05 0.0036
    8.9307E-01   1.04154E-05 0.0038
    9.8119E-01   1.04273E-05 0.0038
    1.0693E+00   8.91678E-06 0.0040
    1.1574E+00   8.00407E-06 0.0042
    1.2455E+00   6.69822E-06 0.0046
    1.3337E+00   5.38503E-06 0.0051
    1.4218E+00   5.08961E-06 0.0053
    1.5099E+00   4.67657E-06 0.0055
    1.5980E+00   4.28116E-06 0.0057
    1.6861E+00   3.78095E-06 0.0061
    1.7743E+00   3.15641E-06 0.0066
    1.8624E+00   2.96100E-06 0.0068
    1.9505E+00   2.56259E-06 0.0073
    2.0386E+00   2.26079E-06 0.0078
    2.1267E+00   1.89951E-06 0.0085
    2.2149E+00   1.74169E-06 0.0089
    2.3030E+00   1.54304E-06 0.0095
    2.3911E+00   1.27138E-06 0.0104
    2.4792E+00   1.08678E-06 0.0113
    2.5673E+00   9.58655E-07 0.0120
    2.6554E+00   8.59171E-07 0.0127
    2.7436E+00   7.31696E-07 0.0137
    2.8317E+00   6.53967E-07 0.0145
    2.9198E+00   5.69842E-07 0.0155
    3.0079E+00   4.89814E-07 0.0167
    3.0960E+00   4.33852E-07 0.0178
    3.1842E+00   3.72868E-07 0.0192
    3.2723E+00   3.17705E-07 0.0208
    3.3604E+00   2.82386E-07 0.0221
    3.4485E+00   2.41449E-07 0.0238
    3.5366E+00   2.05536E-07 0.0258
    3.6248E+00   1.83181E-07 0.0274
    3.7129E+00   1.69122E-07 0.0285
    3.8010E+00   1.39488E-07 0.0313
    3.8891E+00   1.26891E-07 0.0328
    3.9772E+00   1.13028E-07 0.0348
    4.0653E+00   9.85094E-08 0.0372
    4.1535E+00   8.23964E-08 0.0407
    4.2416E+00   7.05208E-08 0.0440
    4.3297E+00   6.11940E-08 0.0473
    4.4178E+00   5.47250E-08 0.0500
    4.5059E+00   4.35665E-08 0.0560
    4.5941E+00   4.32270E-08 0.0562
    4.6822E+00   3.45552E-08 0.0629
    4.7703E+00   2.93766E-08 0.0682
    4.8584E+00   2.94705E-08 0.0682
    4.9465E+00   2.25050E-08 0.0779
    5.0347E+00   2.21374E-08 0.0784
    5.1228E+00   1.73254E-08 0.0888
    5.2109E+00   1.73664E-08 0.0885
    5.2990E+00   1.49349E-08 0.0958
    5.3871E+00   1.29721E-08 0.1027
    5.4752E+00   1.30856E-08 0.1021
    5.5634E+00   1.04328E-08 0.1141
    5.6515E+00   7.52192E-09 0.1349
    5.7396E+00   7.76148E-09 0.1326
    5.8277E+00   5.81317E-09 0.1527
    5.9158E+00   4.92855E-09 0.1667
    6.0040E+00   5.58113E-09 0.1563
    6.0921E+00   3.57570E-09 0.1961
    6.1802E+00   3.67892E-09 0.1926
    6.2683E+00   2.54445E-09 0.2302
    6.3564E+00   2.75013E-09 0.2236
    6.4446E+00   3.00369E-09 0.2094
    6.5327E+00   3.00009E-09 0.2134
    6.6208E+00   1.65051E-09 0.2887
    6.7089E+00   1.46592E-09 0.3031
    6.7970E+00   1.23779E-09 0.3333
    6.8851E+00   2.06192E-09 0.2582
    6.9733E+00   8.25204E-10 0.4082
    7.0614E+00   1.05697E-09 0.3556
    7.1495E+00   1.10025E-09 0.3536
    7.2376E+00   9.62646E-10 0.3780
    7.3257E+00   2.75104E-10 0.7071
    7.4139E+00   9.62730E-10 0.3780
    7.5020E+00   1.06847E-10 1.0000
    7.5901E+00   9.56621E-11 1.0000
    7.6782E+00   4.03351E-10 0.5777
    7.7663E+00   4.12661E-10 0.5774
    7.8545E+00   0.00000E+00 0.0000
    7.9426E+00   1.37507E-10 1.0000
    8.0307E+00   2.75108E-10 0.7071
    8.1188E+00   4.12661E-10 0.5774
    8.2069E+00   2.75108E-10 0.7071
    8.2950E+00   4.12607E-10 0.5774
    8.3832E+00   1.37550E-10 1.0000
    8.4713E+00   0.00000E+00 0.0000
    8.5594E+00   0.00000E+00 0.0000
    8.6475E+00   1.37554E-10 1.0000
    8.7356E+00   1.37554E-10 1.0000
    8.8238E+00   0.00000E+00 0.0000
    8.9119E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
      total      1.72755E-04 0.0010
 
 surface  19                                                                                                                           
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.8812E-01   0.00000E+00 0.0000
    2.7624E-01   0.00000E+00 0.0000
    3.6436E-01   2.10211E-07 0.0281
    4.5248E-01   2.17433E-07 0.0268
    5.4059E-01   2.88005E-07 0.0231
    6.2871E-01   2.81514E-07 0.0236
    7.1683E-01   3.08055E-07 0.0227
    8.0495E-01   2.31660E-07 0.0259
    8.9307E-01   2.14897E-07 0.0270
    9.8119E-01   2.30703E-07 0.0258
    1.0693E+00   1.89133E-07 0.0284
    1.1574E+00   1.78757E-07 0.0291
    1.2455E+00   1.35563E-07 0.0334
    1.3337E+00   1.14238E-07 0.0364
    1.4218E+00   1.08110E-07 0.0372
    1.5099E+00   1.08352E-07 0.0373
    1.5980E+00   9.61199E-08 0.0391
    1.6861E+00   8.34577E-08 0.0420
    1.7743E+00   6.28206E-08 0.0481
    1.8624E+00   6.27062E-08 0.0486
    1.9505E+00   5.31889E-08 0.0512
    2.0386E+00   5.10130E-08 0.0537
    2.1267E+00   3.90548E-08 0.0610
    2.2149E+00   3.42232E-08 0.0661
    2.3030E+00   3.14925E-08 0.0683
    2.3911E+00   2.10231E-08 0.0834
    2.4792E+00   2.32357E-08 0.0792
    2.5673E+00   1.87064E-08 0.0876
    2.6554E+00   1.60769E-08 0.0940
    2.7436E+00   1.44245E-08 0.0976
    2.8317E+00   1.26444E-08 0.1087
    2.9198E+00   8.39025E-09 0.1362
    3.0079E+00   9.21522E-09 0.1240
    3.0960E+00   7.70261E-09 0.1336
    3.1842E+00   6.46494E-09 0.1489
    3.2723E+00   4.80477E-09 0.1690
    3.3604E+00   5.35652E-09 0.1642
    3.4485E+00   4.26416E-09 0.1796
    3.5366E+00   2.88041E-09 0.2182
    3.6248E+00   2.47593E-09 0.2357
    3.7129E+00   1.78820E-09 0.2774
    3.8010E+00   3.16356E-09 0.2085
    3.8891E+00   3.02618E-09 0.2132
    3.9772E+00   1.92564E-09 0.2673
    4.0653E+00   2.06331E-09 0.2582
    4.1535E+00   1.92566E-09 0.2673
    4.2416E+00   1.65061E-09 0.2887
    4.3297E+00   1.10043E-09 0.3536
    4.4178E+00   1.78812E-09 0.2774
    4.5059E+00   5.50167E-10 0.5000
    4.5941E+00   8.00305E-10 0.4092
    4.6822E+00   5.50215E-10 0.5000
    4.7703E+00   2.75108E-10 0.7071
    4.8584E+00   6.87769E-10 0.4472
    4.9465E+00   6.87769E-10 0.4472
    5.0347E+00   5.50212E-10 0.5000
    5.1228E+00   4.12661E-10 0.5774
    5.2109E+00   1.37554E-10 1.0000
    5.2990E+00   2.75108E-10 0.7071
    5.3871E+00   1.37554E-10 1.0000
    5.4752E+00   1.37554E-10 1.0000
    5.5634E+00   0.00000E+00 0.0000
    5.6515E+00   1.37554E-10 1.0000
    5.7396E+00   1.19384E-10 1.0000
    5.8277E+00   1.19448E-10 1.0000
    5.9158E+00   1.37014E-10 1.0000
    6.0040E+00   1.37543E-10 1.0000
    6.0921E+00   0.00000E+00 0.0000
    6.1802E+00   1.37554E-10 1.0000
    6.2683E+00   1.37554E-10 1.0000
    6.3564E+00   0.00000E+00 0.0000
    6.4446E+00   0.00000E+00 0.0000
    6.5327E+00   1.37554E-10 1.0000
    6.6208E+00   0.00000E+00 0.0000
    6.7089E+00   0.00000E+00 0.0000
    6.7970E+00   0.00000E+00 0.0000
    6.8851E+00   0.00000E+00 0.0000
    6.9733E+00   0.00000E+00 0.0000
    7.0614E+00   0.00000E+00 0.0000
    7.1495E+00   0.00000E+00 0.0000
    7.2376E+00   0.00000E+00 0.0000
    7.3257E+00   0.00000E+00 0.0000
    7.4139E+00   0.00000E+00 0.0000
    7.5020E+00   0.00000E+00 0.0000
    7.5901E+00   0.00000E+00 0.0000
    7.6782E+00   0.00000E+00 0.0000
    7.7663E+00   0.00000E+00 0.0000
    7.8545E+00   0.00000E+00 0.0000
    7.9426E+00   0.00000E+00 0.0000
    8.0307E+00   1.35047E-10 1.0000
    8.1188E+00   0.00000E+00 0.0000
    8.2069E+00   0.00000E+00 0.0000
    8.2950E+00   0.00000E+00 0.0000
    8.3832E+00   0.00000E+00 0.0000
    8.4713E+00   0.00000E+00 0.0000
    8.5594E+00   0.00000E+00 0.0000
    8.6475E+00   0.00000E+00 0.0000
    8.7356E+00   0.00000E+00 0.0000
    8.8238E+00   0.00000E+00 0.0000
    8.9119E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
      total      3.51320E-06 0.0068
 
 surface  22                                                                                                                           
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.8812E-01   0.00000E+00 0.0000
    2.7624E-01   0.00000E+00 0.0000
    3.6436E-01   6.91832E-08 0.0449
    4.5248E-01   9.80231E-08 0.0376
    5.4059E-01   1.34644E-07 0.0321
    6.2871E-01   1.21856E-07 0.0337
    7.1683E-01   1.18279E-07 0.0343
    8.0495E-01   1.04805E-07 0.0364
    8.9307E-01   9.51861E-08 0.0380
    9.8119E-01   1.00681E-07 0.0371
    1.0693E+00   8.43004E-08 0.0404
    1.1574E+00   8.27961E-08 0.0408
    1.2455E+00   5.74892E-08 0.0489
    1.3337E+00   5.26586E-08 0.0511
    1.4218E+00   5.31936E-08 0.0508
    1.5099E+00   4.73127E-08 0.0539
    1.5980E+00   4.60771E-08 0.0546
    1.6861E+00   4.12467E-08 0.0577
    1.7743E+00   2.87355E-08 0.0692
    1.8624E+00   3.03934E-08 0.0673
    1.9505E+00   2.68157E-08 0.0716
    2.0386E+00   2.54474E-08 0.0735
    2.1267E+00   1.82870E-08 0.0867
    2.2149E+00   1.56742E-08 0.0937
    2.3030E+00   1.59562E-08 0.0928
    2.3911E+00   8.80342E-09 0.1250
    2.4792E+00   1.01788E-08 0.1162
    2.5673E+00   1.03165E-08 0.1155
    2.6554E+00   7.15274E-09 0.1387
    2.7436E+00   6.60252E-09 0.1443
    2.8317E+00   5.91469E-09 0.1525
    2.9198E+00   4.12661E-09 0.1826
    3.0079E+00   3.71395E-09 0.1925
    3.0960E+00   3.43885E-09 0.2000
    3.1842E+00   2.61347E-09 0.2294
    3.2723E+00   2.74202E-09 0.2236
    3.3604E+00   1.78820E-09 0.2774
    3.4485E+00   2.61352E-09 0.2294
    3.5366E+00   9.62864E-10 0.3780
    3.6248E+00   1.10043E-09 0.3536
    3.7129E+00   1.10043E-09 0.3536
    3.8010E+00   9.62877E-10 0.3780
    3.8891E+00   1.92575E-09 0.2673
    3.9772E+00   1.10043E-09 0.3536
    4.0653E+00   1.10043E-09 0.3536
    4.1535E+00   1.51309E-09 0.3015
    4.2416E+00   5.50215E-10 0.5000
    4.3297E+00   6.87769E-10 0.4472
    4.4178E+00   2.75108E-10 0.7071
    4.5059E+00   2.75108E-10 0.7071
    4.5941E+00   4.12661E-10 0.5774
    4.6822E+00   2.75108E-10 0.7071
    4.7703E+00   2.75108E-10 0.7071
    4.8584E+00   1.37554E-10 1.0000
    4.9465E+00   4.12661E-10 0.5774
    5.0347E+00   2.75108E-10 0.7071
    5.1228E+00   4.12661E-10 0.5774
    5.2109E+00   1.37554E-10 1.0000
    5.2990E+00   0.00000E+00 0.0000
    5.3871E+00   1.37554E-10 1.0000
    5.4752E+00   0.00000E+00 0.0000
    5.5634E+00   0.00000E+00 0.0000
    5.6515E+00   1.37554E-10 1.0000
    5.7396E+00   0.00000E+00 0.0000
    5.8277E+00   0.00000E+00 0.0000
    5.9158E+00   0.00000E+00 0.0000
    6.0040E+00   0.00000E+00 0.0000
    6.0921E+00   0.00000E+00 0.0000
    6.1802E+00   0.00000E+00 0.0000
    6.2683E+00   1.37554E-10 1.0000
    6.3564E+00   0.00000E+00 0.0000
    6.4446E+00   0.00000E+00 0.0000
    6.5327E+00   1.37554E-10 1.0000
    6.6208E+00   0.00000E+00 0.0000
    6.7089E+00   0.00000E+00 0.0000
    6.7970E+00   0.00000E+00 0.0000
    6.8851E+00   0.00000E+00 0.0000
    6.9733E+00   0.00000E+00 0.0000
    7.0614E+00   0.00000E+00 0.0000
    7.1495E+00   0.00000E+00 0.0000
    7.2376E+00   0.00000E+00 0.0000
    7.3257E+00   0.00000E+00 0.0000
    7.4139E+00   0.00000E+00 0.0000
    7.5020E+00   0.00000E+00 0.0000
    7.5901E+00   0.00000E+00 0.0000
    7.6782E+00   0.00000E+00 0.0000
    7.7663E+00   0.00000E+00 0.0000
    7.8545E+00   0.00000E+00 0.0000
    7.9426E+00   0.00000E+00 0.0000
    8.0307E+00   0.00000E+00 0.0000
    8.1188E+00   0.00000E+00 0.0000
    8.2069E+00   0.00000E+00 0.0000
    8.2950E+00   0.00000E+00 0.0000
    8.3832E+00   0.00000E+00 0.0000
    8.4713E+00   0.00000E+00 0.0000
    8.5594E+00   0.00000E+00 0.0000
    8.6475E+00   0.00000E+00 0.0000
    8.7356E+00   0.00000E+00 0.0000
    8.8238E+00   0.00000E+00 0.0000
    8.9119E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
      total      1.55349E-06 0.0095
 
 surface  30                                                                                                                           
      energy   
    1.0000E-01   0.00000E+00 0.0000
    1.8812E-01   0.00000E+00 0.0000
    2.7624E-01   0.00000E+00 0.0000
    3.6436E-01   3.12246E-08 0.0664
    4.5248E-01   4.53925E-08 0.0550
    5.4059E-01   6.14860E-08 0.0473
    6.2871E-01   5.84604E-08 0.0485
    7.1683E-01   5.74965E-08 0.0489
    8.0495E-01   4.91053E-08 0.0529
    8.9307E-01   4.52552E-08 0.0551
    9.8119E-01   4.86940E-08 0.0531
    1.0693E+00   3.93403E-08 0.0591
    1.1574E+00   3.90653E-08 0.0593
    1.2455E+00   3.01243E-08 0.0676
    1.3337E+00   2.72357E-08 0.0711
    1.4218E+00   2.44672E-08 0.0750
    1.5099E+00   2.17307E-08 0.0796
    1.5980E+00   2.14584E-08 0.0801
    1.6861E+00   1.98077E-08 0.0833
    1.7743E+00   1.41659E-08 0.0985
    1.8624E+00   1.49821E-08 0.0958
    1.9505E+00   1.27923E-08 0.1037
    2.0386E+00   1.14170E-08 0.1098
    2.1267E+00   7.70301E-09 0.1336
    2.2149E+00   9.21587E-09 0.1222
    2.3030E+00   7.42791E-09 0.1361
    2.3911E+00   3.98906E-09 0.1857
    2.4792E+00   4.81438E-09 0.1690
    2.5673E+00   5.77721E-09 0.1543
    2.6554E+00   3.16374E-09 0.2085
    2.7436E+00   3.57640E-09 0.1961
    2.8317E+00   2.33841E-09 0.2425
    2.9198E+00   1.65065E-09 0.2887
    3.0079E+00   2.47597E-09 0.2357
    3.0960E+00   1.78820E-09 0.2774
    3.1842E+00   1.37550E-09 0.3162
    3.2723E+00   1.23798E-09 0.3333
    3.3604E+00   1.10031E-09 0.3536
    3.4485E+00   6.87769E-10 0.4472
    3.5366E+00   1.37554E-10 1.0000
    3.6248E+00   5.50215E-10 0.5000
    3.7129E+00   8.25323E-10 0.4082
    3.8010E+00   8.25323E-10 0.4082
    3.8891E+00   5.50215E-10 0.5000
    3.9772E+00   5.50215E-10 0.5000
    4.0653E+00   5.50215E-10 0.5000
    4.1535E+00   6.87769E-10 0.4472
    4.2416E+00   2.75108E-10 0.7071
    4.3297E+00   2.75108E-10 0.7071
    4.4178E+00   1.37554E-10 1.0000
    4.5059E+00   0.00000E+00 0.0000
    4.5941E+00   2.75108E-10 0.7071
    4.6822E+00   1.37554E-10 1.0000
    4.7703E+00   1.37554E-10 1.0000
    4.8584E+00   0.00000E+00 0.0000
    4.9465E+00   1.37554E-10 1.0000
    5.0347E+00   0.00000E+00 0.0000
    5.1228E+00   2.75108E-10 0.7071
    5.2109E+00   0.00000E+00 0.0000
    5.2990E+00   0.00000E+00 0.0000
    5.3871E+00   0.00000E+00 0.0000
    5.4752E+00   0.00000E+00 0.0000
    5.5634E+00   0.00000E+00 0.0000
    5.6515E+00   1.37554E-10 1.0000
    5.7396E+00   0.00000E+00 0.0000
    5.8277E+00   0.00000E+00 0.0000
    5.9158E+00   0.00000E+00 0.0000
    6.0040E+00   0.00000E+00 0.0000
    6.0921E+00   0.00000E+00 0.0000
    6.1802E+00   0.00000E+00 0.0000
    6.2683E+00   0.00000E+00 0.0000
    6.3564E+00   0.00000E+00 0.0000
    6.4446E+00   0.00000E+00 0.0000
    6.5327E+00   1.37554E-10 1.0000
    6.6208E+00   0.00000E+00 0.0000
    6.7089E+00   0.00000E+00 0.0000
    6.7970E+00   0.00000E+00 0.0000
    6.8851E+00   0.00000E+00 0.0000
    6.9733E+00   0.00000E+00 0.0000
    7.0614E+00   0.00000E+00 0.0000
    7.1495E+00   0.00000E+00 0.0000
    7.2376E+00   0.00000E+00 0.0000
    7.3257E+00   0.00000E+00 0.0000
    7.4139E+00   0.00000E+00 0.0000
    7.5020E+00   0.00000E+00 0.0000
    7.5901E+00   0.00000E+00 0.0000
    7.6782E+00   0.00000E+00 0.0000
    7.7663E+00   0.00000E+00 0.0000
    7.8545E+00   0.00000E+00 0.0000
    7.9426E+00   0.00000E+00 0.0000
    8.0307E+00   0.00000E+00 0.0000
    8.1188E+00   0.00000E+00 0.0000
    8.2069E+00   0.00000E+00 0.0000
    8.2950E+00   0.00000E+00 0.0000
    8.3832E+00   0.00000E+00 0.0000
    8.4713E+00   0.00000E+00 0.0000
    8.5594E+00   0.00000E+00 0.0000
    8.6475E+00   0.00000E+00 0.0000
    8.7356E+00   0.00000E+00 0.0000
    8.8238E+00   0.00000E+00 0.0000
    8.9119E+00   0.00000E+00 0.0000
    9.0000E+00   0.00000E+00 0.0000
      total      7.38626E-07 0.0137

 there are no nonzero tallies in the tally fluctuation chart bin for tally        1

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        1   no nonzero tallies were made in the tally fluctuation chart bin                           
         missed all bin error check:   618 tally bins had   242 bins with zeros and   185 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        1
          nps      mean     error   vov  slope    fom
    524288000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   1048576000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   1572864000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   2097152000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   2621440000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   3145728000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   3670016000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   4194304000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   4718592000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   5242880000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   5767168000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   6291456000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   6815744000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   7269881543   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************

 dump no.   11 on file runtpr     nps =  7269881543     coll =     1810079490     ctm =      562.02   nrn =      
 83620345658

        19 warning messages so far.


 run terminated by tty interrupt.

 computer time =  562.05 minutes

 mcnp     version 6     05/28/13                     05/11/15 10:10:13                     probid =  05/11/15 00:47:50 
